{
  "profiles": {
    "BiglerNet.NetBox.UnifiSync": {
      "commandName": "Project",
      "commandLineArgs": "unifi-probe"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}